<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW2-2</title>
</head>

<body>

	<!-- Шапка сайту -->

	<header class="header">
		<div class="title">
			STRONG <span class="title-color">UKRAINE</span>
		</div>
	</header>

	<!-- Основна секція з контентом -->

	<section class="section">
		<div class="photo">
			<div class="content">
				МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
				НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
				НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
				ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
			</div>
		</div>

		<!-- Галерея визначних місць -->

		<h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
		<div class="line"></div>

		<div class="gallery">

			<!-- Перший блок -->

			<div class="gallery-item1">
				<a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank">
					<div class=" gallery-img">
						<img src="./img/img1.png" alt="mauntin" title="Стародавній Тустань">
						<div class="gallery-text">
							<h3>Стародавній Тустань</h3>
							<p>Середньовічна наскельна <br> фортеця-град</p>
						</div>
					</div>
				</a>
			</div>

			<!-- Другий блок -->

			<div class="gallery-item2">
				<a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
					target="_blank">
					<div class="gallery-img">
						<img src="./img/img2.png" alt="castle" title="Луцький Замок">
						<div class="gallery-text">
							<h3>Луцький Замок</h3>
							<p>Збережений замок міста</p>
						</div>
					</div>
				</a>
			</div>

			<!-- Третій блок -->

			<div class="gallery-item3">
				<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
					target="_blank">
					<div class="gallery-img">
						<img src="./img/img3.png" alt="tomb" title="Кам’яна Могила">
						<div class="gallery-text">
							<h3>Кам’яна Могила</h3>
							<p>є природним утворенням</p>
						</div>
					</div>
				</a>
			</div>

		</div>

		<!-- Блок з підтримкою -->

		<h2>НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
		<div class="line2"></div>

		<div class="image">
			<img src="./img/uk.png" alt="Ukraine">
		</div>

		<div class="btn">
			<a class="button" href="https://prytulafoundation.org/" target="_blank">Підтримати</a>
		</div>

	</section>

	<!-- Футер з контактами -->

	<footer class="footer">

		<div class="title">
			STRONG <span class="title-color">UKRAINE</span>
		</div>

		<a class="contacts" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
		<a class="contacts" href="tel:+380667777777">+380667777777</a>

		<div class="soc">
			<a class="soc-item" href="https://www.instagram.com/" target="_blank"><img src="./img/inst.svg"
					alt="Instagram"></a>
			<a class="soc-item" href="https://www.instagram.com/" target="_blank"><img src="./img/tvt.svg"
					alt="Twitter"></a>
			<a class="soc-item" href="https://www.facebook.com/" target="_blank"><img src="./img/face.svg"
					alt="Facebook"></a>
			<a class="soc-item" href="https://web.telegram.org/k/" target="_blank"><img src="./img/tel.svg"
					alt="Telegram"></a>
		</div>

	</footer>


</body>

</html>